Date : 2023-05-29 03:51:05
Directory : /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau
Total : 75 files,  3733 codes, 1845 comments, 818 blanks, all 6396 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         74 |      3,674 |      1,845 |        784 |      6,303 |
| Markdown |          1 |         59 |          0 |         34 |         93 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         75 |      3,733 |      1,845 |        818 |      6,396 |
| . (Files)                                                                                                         |          1 |         59 |          0 |         34 |         93 |
| src                                                                                                               |         74 |      3,674 |      1,845 |        784 |      6,303 |
| src (Files)                                                                                                       |          1 |        295 |         22 |         49 |        366 |
| src/engine                                                                                                        |         73 |      3,379 |      1,823 |        735 |      5,937 |
| src/engine/controller                                                                                             |          4 |        137 |        122 |         41 |        300 |
| src/engine/dialog                                                                                                 |          2 |         56 |         33 |          5 |         94 |
| src/engine/generation                                                                                             |          3 |        511 |        249 |         61 |        821 |
| src/engine/hud                                                                                                    |         31 |      1,071 |        426 |        193 |      1,690 |
| src/engine/hud (Files)                                                                                            |          4 |        168 |        144 |         12 |        324 |
| src/engine/hud/gameover                                                                                           |          3 |         89 |         28 |         17 |        134 |
| src/engine/hud/map                                                                                                |          2 |         87 |         21 |         16 |        124 |
| src/engine/hud/menu                                                                                               |          4 |        137 |         43 |         27 |        207 |
| src/engine/hud/npc                                                                                                |          2 |         40 |         19 |         10 |         69 |
| src/engine/hud/player                                                                                             |          4 |        194 |         59 |         38 |        291 |
| src/engine/hud/shop                                                                                               |         12 |        356 |        112 |         73 |        541 |
| src/engine/main                                                                                                   |          2 |         63 |         28 |         22 |        113 |
| src/engine/physics                                                                                                |         15 |        744 |        404 |        220 |      1,368 |
| src/engine/tiles                                                                                                  |          6 |        377 |        277 |         67 |        721 |
| src/engine/trigger                                                                                                |          2 |         49 |         20 |          4 |         73 |
| src/engine/view                                                                                                   |          8 |        371 |        264 |        122 |        757 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/README.md                                       | Markdown |         59 |          0 |         34 |         93 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/Game.java                                   | Java     |        295 |         22 |         49 |        366 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/controller/Control.java              | Java     |          7 |         29 |          8 |         44 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/controller/KeyboardController.java   | Java     |         58 |         44 |         21 |        123 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/controller/MouseController.java      | Java     |         71 |         25 |          9 |        105 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/controller/package-info.java         | Java     |          1 |         24 |          3 |         28 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/dialog/Dialog.java                   | Java     |         45 |         24 |          3 |         72 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/dialog/DialogController.java         | Java     |         11 |          9 |          2 |         22 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/generation/Map.java                  | Java     |         77 |         65 |          6 |        148 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/generation/MapGenerator.java         | Java     |        307 |         90 |         27 |        424 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/generation/Room.java                 | Java     |        127 |         94 |         28 |        249 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/Button.java                      | Java     |         19 |         11 |          4 |         34 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/Clickable.java                   | Java     |         40 |         38 |          1 |         79 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/Hud.java                         | Java     |        101 |         85 |          5 |        191 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/HudElement.java                  | Java     |          8 |         10 |          2 |         20 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/gameover/GOQuitButton.java       | Java     |         33 |          7 |          8 |         48 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/gameover/GameOver.java           | Java     |         25 |         13 |          2 |         40 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/gameover/GameOverBackground.java | Java     |         31 |          8 |          7 |         46 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/map/MapHud.java                  | Java     |         19 |         12 |          3 |         34 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/map/MapHudBackground.java        | Java     |         68 |          9 |         13 |         90 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/menu/Menu.java                   | Java     |         36 |         19 |          5 |         60 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/menu/MenuBackground.java         | Java     |         31 |          8 |          7 |         46 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/menu/QuitButton.java             | Java     |         33 |          7 |          8 |         48 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/menu/StartButton.java            | Java     |         37 |          9 |          7 |         53 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/npc/DialogDisplay.java           | Java     |         22 |          7 |          6 |         35 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/npc/DialogHud.java               | Java     |         18 |         12 |          4 |         34 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/player/GemsCount.java            | Java     |         34 |         10 |          8 |         52 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/player/HealthBar.java            | Java     |         93 |         28 |         15 |        136 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/player/OpenShop.java             | Java     |         39 |         10 |          8 |         57 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/player/PlayerHud.java            | Java     |         28 |         11 |          7 |         46 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/AddAttackButton.java        | Java     |         39 |          9 |          7 |         55 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/AddDefenceButton.java       | Java     |         39 |          9 |          7 |         55 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/AddHealthButton.java        | Java     |         40 |          9 |          7 |         56 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/AttackDisplay.java          | Java     |         14 |          9 |          4 |         27 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/CloseButton.java            | Java     |         37 |          9 |          7 |         53 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/DefenceDisplay.java         | Java     |         14 |          9 |          4 |         27 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/HealButton.java             | Java     |         46 |          9 |          7 |         62 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/HealLabel.java              | Java     |         33 |          8 |          9 |         50 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/HealthDisplay.java          | Java     |         14 |          9 |          4 |         27 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/Shop.java                   | Java     |         28 |         12 |          3 |         43 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/ShopBackground.java         | Java     |         18 |          7 |          7 |         32 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/hud/shop/StatsDisplay.java           | Java     |         34 |         13 |          7 |         54 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/main/BouclePrincipale.java           | Java     |         50 |         23 |         18 |         91 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/main/GamePhysics.java                | Java     |         13 |          5 |          4 |         22 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Boss.java                    | Java     |         11 |          7 |          3 |         21 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Collision.java               | Java     |         36 |         19 |         13 |         68 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Enemy.java                   | Java     |         50 |         14 |         12 |         76 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/EnemyAI.java                 | Java     |         37 |         18 |         13 |         68 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Entity.java                  | Java     |         67 |         60 |         24 |        151 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Gem.java                     | Java     |         27 |          9 |          7 |         43 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Item.java                    | Java     |         14 |          7 |          5 |         26 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/NPC.java                     | Java     |         57 |         29 |         18 |        104 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/PhysicalObject.java          | Java     |         52 |         59 |         22 |        133 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/PhysicsEngine.java           | Java     |        160 |         12 |         23 |        195 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Player.java                  | Java     |        121 |         68 |         38 |        227 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/TriggerZone.java             | Java     |         21 |         24 |          7 |         52 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/Wall.java                    | Java     |         18 |         12 |          6 |         36 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/World.java                   | Java     |         64 |         63 |         24 |        151 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/physics/WorldBorder.java             | Java     |          9 |          3 |          5 |         17 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/tiles/Atlas.java                     | Java     |         64 |         51 |         12 |        127 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/tiles/Directions.java                | Java     |         12 |          9 |          4 |         25 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/tiles/Grid.java                      | Java     |        137 |         81 |         26 |        244 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/tiles/GridCell.java                  | Java     |         34 |         40 |         12 |         86 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/tiles/Tile.java                      | Java     |         38 |         39 |          6 |         83 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/tiles/TileMap.java                   | Java     |         92 |         57 |          7 |        156 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/trigger/Trigger.java                 | Java     |          5 |          3 |          1 |          9 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/trigger/TriggerMap.java              | Java     |         44 |         17 |          3 |         64 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/CoordinateSystem.java           | Java     |         18 |         28 |          7 |         53 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/Display.java                    | Java     |         64 |         37 |         29 |        130 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/EnemySprites.java               | Java     |         60 |         23 |         18 |        101 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/NPCSprites.java                 | Java     |         55 |          9 |         14 |         78 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/PlayerSprites.java              | Java     |         68 |         55 |         25 |        148 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/Scene.java                      | Java     |         42 |         32 |          3 |         77 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/Sprite.java                     | Java     |         35 |         32 |          9 |         76 |
| /home/nocymer/Documents/GitHub/sae2-1-tp-4-rigard-riviere-plateau/src/engine/view/Sprites.java                    | Java     |         29 |         48 |         17 |         94 |
| Total                                                                                                             |          |      3,733 |      1,845 |        818 |      6,396 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+